[defaults]
inventory = ./inventory
remote_user = automation_svc
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
